# book_list

./: README.md  pom.xml
book_database/: pom.xml
book_database/src/main/java/ru/tadzh/entity/: Author.java  Book.java  Genre.java  Role.java  User.java
book_database/src/main/java/ru/tadzh/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
book_database/src/main/resources/: liquibase-maven-plugin.properties
book_database/src/main/resources/db/changelog/: db.changelog-master.xml
book_database/src/main/resources/db/changelog/v-1.0/: db.changelog-20210902-093447052.xml  root.changelog.v-1.0.xml
book_database/src/main/resources/db/changelog/v-2.0/: db.changelog-20210902-233310092.xml  insert-default-users-roles.sql  root.changelog.v-2.0.xml
book_list/: pom.xml
book_list/src/main/java/ru/tadzh/: BookListApplication.java
book_list/src/main/java/ru/tadzh/controller/: AuthorsController.java  BooksController.java  GenresController.java  LoginController.java  MainPage.java  StringToAuthorDtoConverter.java  StringToGenreDtoConverter.java  StringToRoleDtoConverter.java  UserController.java
book_list/src/main/java/ru/tadzh/dto/: AuthorDto.java  AuthorListParams.java  BookDto.java  BookListParams.java  GenreDto.java  GenreListParams.java  RoleDto.java  UserDto.java  UserListParams.java
book_list/src/main/java/ru/tadzh/security/: ConfigDecoder.java  SecurityConfiguration.java  UserAuthService.java
book_list/src/main/java/ru/tadzh/service/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserService.java  UserServiceImpl.java
book_list/src/main/java/ru/tadzh/specification/: AuthorSpecifications.java  BookSpecifications.java  GenreSpecifications.java  UserSpecifications.java
book_list/src/main/resources/: application.properties
book_list/src/main/resources/templates/: author_form.html  authors.html  book_form.html  books.html  genre_form.html  genres.html  login_page.html  register.html  user_form.html  users.html
book_list/src/main/resources/templates/fragments/: navigation.html  pagination.html  sort_header.html
book_list/src/test/java/ru/tadzh/: BookListApplicationTests.java
