# настройки для работы с liquibase

changeLogFile= db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/book_list?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 182824
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:ru.tadzh.entity?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true
